---
- name: Install Python3 Pip
  apt: name=python3-pip

- name: Install Python2 Pip
  apt: name=python-pip

- name: Install npm
  apt: name=npm

- name: Install Flatpack
  apt: name=flatpak

- name: Install Flatpack Gnome extension
  apt: name=gnome-software-plugin-flatpak
