---
- name: Provision main machine
  hosts: localhost
  remote_user: david
  become: yes

  roles:
    - { role: keyboard-basics, tags: keyboard }
    - { role: power-saving }
    - { role: dev-tools, tags: dev }
    - { role: auth, tags: auth }
    - { role: media, tags: media }
    - { role: browser, tags: browse }
    - { role: virtualbox }
