---
- name: Provision main machine
  hosts: localhost
  remote_user: david
  become: yes

  roles:
    - { role: keyboard-basics }
    - { role: power-saving }
    - { role: dev-tools }
    - { role: auth }
    - { role: spotify }
    - { role: virtualbox }
