---
- name: Install Dropbox install helper, through Dropbox' own deb package
  apt:
    deb: https://www.dropbox.com/download?dl=packages/ubuntu/dropbox_2019.02.14_amd64.deb

- name: Install Restic for backups
  apt: name=restic

- name: Install GitHub cli client
  command: snap install hub --classic
